<!DOCTYPE html>
<html>
  <head>
    <title>Docker Nice Meetup - @Ausy 13/06/2017</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        right:2em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .remark-slide-content h1 {
        font-size: 5em;
      }
      img[alt=AnsibleLogo] { width: 200px; }
      img[alt=CloudWattLogo] { width: 350px; }
      img[alt=MeetupLogo] { width: 350px; }
      img[alt=OrangeLogo] { width: 130px; }
      img[alt=AusyLogo] { margin-bottom: 35px; width: 280px; }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Let's play with docker

![MeetupLogo](images/logo/Logo_Meetup.png) 

![AusyLogo](images/logo/Logo_Ausy.png) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ![OrangeLogo](images/logo/Logo_Orange.jpg)

### par [Romain Di Santo](mailto:romain@disanto.fr)
.footnote[Docker Nice Meetup<br />[Ausy](http://www.ausy.fr) 13/06/2017]
---
# Introduction : Play-With-Docker
---
layout: false

## Créé par 2 Docker captains **Marcos Nils** et **Jonathan Leibiusky**

<center><a href="http://www.play-with-docker.com">http://www.play-with-docker.com</a></center>

![DockerLogo](images/logo/Logo_Docker.png)

## Objectif : 
Play with docker, c'est un bac à sable Docker accessible au travers de votre navigateur web.

Aucune installation n'est nécessaire.

Il vous permet de vous essayer à Docker et swarm mode en quelques secondes.
---
template: inverse
# Comment ça marche ?
---
layout: false
---
template: inverse
# @t Orange : Pourquoi ?
---
layout: false
---
template: inverse
# On premise deploy Demo 
![Magic](images/mgc.gif) 

![CloudWattLogo](images/logo/Logo_cloudwatt.png)

???

<a href="http://console.cloudwatt.com" target"_blank">http://console.cloudwatt.com</a>

instance i2.cw.largessd-8

acl bastion cluster

*****
Playbook :

cd ~/Documents/git/play-with-docker/ansible

time ansible-playbook site.yml -i inventory/inventory.yaml
*****
http://84.39.45.121.xip.io

wget http://meetu.ps/39vrmW -O index.html

docker run --name python_simplehttpserver -d -v $(pwd):/var/www:ro -p 80:8080 trinitronx/python-simplehttpserver

*****

http://training.<fqdn>

---
layout: false
---
template: inverse
# Merci ...

##Ressources : 

https://github.com/rdisanto/play-with-docker

forked from 
https://github.com/play-with-docker/play-with-docker


https://github.com/rdisanto/play-with-docker.github.io

forked from
https://github.com/play-with-docker/play-with-docker.github.io

![AnsibleLogo](images/logo/Logo_Ansible.png)  

##Questions/réponses ...
---
layout: false
---
name: last-page
template: inverse
## That's all folks (for now)!

Présentation créée avec [remark](http://github.com/gnab/remark).

[https://rdisanto.github.io/prez-meetup-docker-ausy](https://rdisanto.github.io/prez-meetup-docker-ausy)
    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
